#BlueJ class context
comment0.target=Bat
comment0.text=\r\n\ Bat\:\ A\ bat\ that\ flys\ and\ attacks.\r\n\ Note\ to\ self\ To-do\ get\ direction\ of\ facing\ most\ likely\ in\ world\r\n\ and\ overload\ contructor\ and\ set\ more\ booleans\r\n\ call\ to\ death\ animation\r\n\ @author\ Philip\ Jepkes\ initializeImages\ by\ Ed\ Parrish\r\n\ \r\n\ @version\ (V1.0)\r\n
comment1.params=setDirectionLeft
comment1.target=Bat(boolean)
comment10.params=
comment10.target=void\ animation()
comment11.params=
comment11.target=void\ damage()
comment2.params=
comment2.target=Bat()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Bat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=double\ getCount()
comment6.params=
comment6.target=void\ alterCount()
comment7.params=
comment7.target=void\ removeThis()
comment8.params=
comment8.target=void\ intializeImages()
comment9.params=
comment9.target=void\ faceLeftorRight()
numComments=12
