#BlueJ class context
comment0.target=Boss
comment0.text=\n\ A\ boss\ that\ moves\ in\ a\ set\ pattern\n\ To-do\ more\ intricate\ pattern\ \ \n\ @author\ (Philip\ Jepkes)\ \n\ @version\ (V1.0)\n
comment1.params=
comment1.target=Boss()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Boss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ alterTime()
comment4.params=
comment4.target=void\ canIdmg()
comment5.params=
comment5.target=void\ pattern()
numComments=6
