#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Sebastian\ the\ cat\ \r\n\ \r\n\ @author\ Marlene\ Inoue\r\n\ @version\ 1.1\ 19\ November\ 2018\r\n
comment1.params=
comment1.target=void\ touchWitch()
comment1.text=\r\n\ When\ the\ cat\ comes\ in\ contact\ to\ witch\ (end\ game)\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
