#BlueJ class context
comment0.target=Cat
comment0.text=\n\ Sebastian\ the\ cat\ \n\ \n\ @author\ Marlene\ Inoue\n\ @version\ 1.1\ 19\ November\ 2018\n
comment1.params=
comment1.target=void\ touchWitch()
comment1.text=\n\ When\ the\ cat\ comes\ in\ contact\ to\ witch\ (end\ game)\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Cat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
