#BlueJ class context
comment0.target=counter
comment0.text=\r\n\ class\ counter\:\r\n\ -\ counts\ on\ an\ interval\ [a,b],\ tracks\ a\ value\ c,\ with\ an\ increment\ i\r\n\ \r\n\ @author\ Tyler\ Bakeman\r\n\ @version\ 1.02\ 11/28/18\r\n
comment1.params=
comment1.target=counter()
comment10.params=value
comment10.target=void\ set(int)
comment11.params=
comment11.target=void\ reset()
comment12.params=
comment12.target=void\ reverse()
comment13.params=x\ y
comment13.target=void\ swap(int,\ int)
comment14.params=
comment14.target=int\ show()
comment15.params=
comment15.target=int\ peak()
comment16.params=
comment16.target=int\ fetch()
comment17.params=
comment17.target=int\ poll()
comment2.params=end
comment2.target=counter(int)
comment3.params=start\ end
comment3.target=counter(int,\ int)
comment4.params=start\ end\ increment
comment4.target=counter(int,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ look()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=boolean\ empty()
comment9.params=
comment9.target=boolean\ full()
numComments=18
