#BlueJ class context
comment0.target=counter
comment0.text=\r\n\ A\ helper\ Class\r\n\ @author\ Tyler\ Bakeman\r\n
comment1.params=
comment1.target=counter()
comment10.params=
comment10.target=int\ poll()
comment2.params=end
comment2.target=counter(int)
comment3.params=start\ end
comment3.target=counter(int,\ int)
comment4.params=start\ end\ increment
comment4.target=counter(int,\ int,\ int)
comment5.params=
comment5.target=int\ look()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=boolean\ full()
comment8.params=value
comment8.target=void\ set(int)
comment9.params=
comment9.target=int\ peak()
numComments=11
