#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ The\ main\ game\ world.\r\n\ \r\n\ @author\ Chandler\ Clarke\r\n\ \ makeMapRow,createPlatforms,\ readMap,\ and\ scrollHorizontal\ original\ versions\ by\ Ed\ Parrish\r\n\ @version\ Alpha\ 1.2\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n
comment10.params=quantityChange
comment10.target=void\ changeHealthPotionAmount(int)
comment11.params=
comment11.target=int\ getHealth()
comment11.text=\r\n\ Returns\ the\ current\ number\ of\ health\ points\r\n
comment12.params=
comment12.target=int\ getHPotionAmount()
comment13.params=
comment13.target=int\ getPlayerX()
comment14.params=
comment14.target=void\ initializeHealthArray()
comment15.params=
comment15.target=void\ updateHealthImage()
comment16.params=
comment16.target=void\ initializeHealthPotionArray()
comment17.params=
comment17.target=void\ updatePotionImage()
comment18.params=dx
comment18.target=void\ scrollHorizontal(double)
comment2.params=
comment2.target=void\ act()
comment3.params=fileName
comment3.target=void\ readMap(java.lang.String)
comment4.params=map
comment4.target=void\ createPlatforms(java.lang.String[])
comment4.text=\r\n\ Create\ and\ arrange\ platforms\ in\ the\ world.\r\n
comment5.params=y\ map
comment5.target=void\ makeMapRow(int,\ java.lang.String[])
comment5.text=\r\n\ Add\ a\ row\ of\ tiles\ to\ the\ world.\r\n\r\n\ @param\ y\ The\ row\ number\ in\ the\ map\ grid.\r\n
comment6.params=points
comment6.target=void\ changeScore(int)
comment6.text=\r\n\ Used\ to\ add\ or\ subtract\ points\r\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\r\n\ Returns\ the\ current\ number\ of\ points\r\n
comment8.params=
comment8.target=void\ updateScoreCounter()
comment9.params=healthChange
comment9.target=void\ changeHealth(int)
comment9.text=\r\n\ Used\ to\ add\ or\ subtract\ health\ points\r\n
numComments=19
