#BlueJ class context
comment0.target=HealthCounter
comment0.text=\r\n\ An\ object\ that\ displays\ an\ image\ representing\ the\ player's\ health.\r\n\ \r\n\ @author\ Chandler\ Clarke\r\n\ @version\ Alpha\ 1.0\r\n
comment1.params=
comment1.target=HealthCounter()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ HealthCounter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ drawImages()
comment4.params=
comment4.target=void\ initializeImages()
comment5.params=
comment5.target=void\ easterEgg()
numComments=6
