#BlueJ class context
comment0.target=pivot
comment0.text=\r\n\ class\ pivot\:\r\n\ -\ counts\ on\ an\ interval\ [a,b],\ tracks\ a\ value\ c,\ with\ an\ increment\ i,\r\n\ \ \ then\ does\ it\ backwards...\ then\ does\ it\ forewards...\ then\ backwards...\ etc\r\n\ \ \ \r\n\ @author\ Tyler\ Bakeman\r\n\ @version\ 1.02\ 11/28/18\r\n
comment1.params=
comment1.target=pivot()
comment10.params=
comment10.target=int\ poll()
comment2.params=end
comment2.target=pivot(int)
comment3.params=start\ end
comment3.target=pivot(int,\ int)
comment4.params=start\ end\ increment
comment4.target=pivot(int,\ int,\ int)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=boolean\ empty()
comment7.params=
comment7.target=boolean\ full()
comment8.params=
comment8.target=int\ peak()
comment9.params=
comment9.target=int\ fetch()
numComments=11
