#BlueJ class context
comment0.target=polar
comment0.text=\r\n\ class\ counter\:\r\n\ -\ counts\ on\ an\ interval\ [a,b],\ tracks\ a\ value\ c,\ with\ an\ increment\ i\r\n\ \ \ then\ repeats.\ Similar\ to\ counting\ on\ the\ cercumference\ of\ a\ circle\r\n\ \r\n\ @author\ Tyler\ Bakeman\r\n\ @version\ 1.02\ 11/28/18\r\n
comment1.params=
comment1.target=polar()
comment2.params=end
comment2.target=polar(int)
comment3.params=start\ end
comment3.target=polar(int,\ int)
comment4.params=start\ end\ increment
comment4.target=polar(int,\ int,\ int)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=boolean\ empty()
comment7.params=
comment7.target=boolean\ full()
comment8.params=
comment8.target=int\ fetch()
comment9.params=
comment9.target=int\ poll()
numComments=10
