#BlueJ class context
comment0.target=PotionCounter
comment0.text=\r\n\ An\ object\ that\ displays\ an\ image\ representing\ what\ potions\ are\ currently\ in\ inventory.\r\n\ \r\n\ @author\ Chandler\ Clarke\r\n\ @version\ Alpha\ 1.0\r\n
comment1.params=potionType
comment1.target=PotionCounter(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PotionCounter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ drawImages()
numComments=4
