#Greenfoot project file
class.Bat.image=Bat1.png
class.Boss.image=tux.png
class.Cat.image=cat.png
class.Death.image=skull.png
class.Howl.image=blue-draught.png
class.Platforms.image=platform.png
class.Spider.image=spider.png
class.WereWolf.image=lemur.png
class.Witch.image=witch.png
dependency1.from=GameWorld
dependency1.to=Witch
dependency1.type=UsesDependency
dependency10.from=Lantern
dependency10.to=Light
dependency10.type=UsesDependency
dependency11.from=Lantern
dependency11.to=Gem
dependency11.type=UsesDependency
dependency12.from=Lantern
dependency12.to=Potion
dependency12.type=UsesDependency
dependency13.from=Lantern
dependency13.to=Witch
dependency13.type=UsesDependency
dependency14.from=Fireball
dependency14.to=counter
dependency14.type=UsesDependency
dependency15.from=Potion
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Gem
dependency16.to=IncQuo
dependency16.type=UsesDependency
dependency17.from=Gem
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=ScoreCounter
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=HealthCounter
dependency19.to=EasterEgg
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScoreCounter
dependency2.type=UsesDependency
dependency20.from=HealthCounter
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=HealthCounter
dependency21.to=Fireball
dependency21.type=UsesDependency
dependency22.from=SmoothMover
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Death
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Fireball
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Witch
dependency26.type=UsesDependency
dependency27.from=WereWolf
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=WereWolf
dependency28.to=Howl
dependency28.type=UsesDependency
dependency29.from=WereWolf
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Spider
dependency3.type=UsesDependency
dependency30.from=WereWolf
dependency30.to=Witch
dependency30.type=UsesDependency
dependency31.from=Bat
dependency31.to=Witch
dependency31.type=UsesDependency
dependency32.from=Spider
dependency32.to=counter
dependency32.type=UsesDependency
dependency33.from=Spider
dependency33.to=Witch
dependency33.type=UsesDependency
dependency34.from=Howl
dependency34.to=Vector
dependency34.type=UsesDependency
dependency35.from=Howl
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Howl
dependency36.to=Fireball
dependency36.type=UsesDependency
dependency37.from=Howl
dependency37.to=Witch
dependency37.type=UsesDependency
dependency38.from=Witch
dependency38.to=counter
dependency38.type=UsesDependency
dependency39.from=Witch
dependency39.to=IncQuo
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Branches
dependency4.type=UsesDependency
dependency40.from=Witch
dependency40.to=polar
dependency40.type=UsesDependency
dependency41.from=Witch
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Witch
dependency42.to=Fireball
dependency42.type=UsesDependency
dependency43.from=Witch
dependency43.to=Platforms
dependency43.type=UsesDependency
dependency44.from=Witch
dependency44.to=Cat
dependency44.type=UsesDependency
dependency45.from=Platforms
dependency45.to=Witch
dependency45.type=UsesDependency
dependency46.from=WorldPortal
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=WorldPortal
dependency47.to=Witch
dependency47.type=UsesDependency
dependency48.from=Cat
dependency48.to=Witch
dependency48.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=WorldPortal
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthCounter
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=PotionCounter
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=SmoothMover
dependency8.type=UsesDependency
dependency9.from=Lantern
dependency9.to=IncQuo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=788
package.numDependencies=48
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Lantern
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Light
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=AbsQuo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Witch
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Howl
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameMaster
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=polar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Platforms
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=IncQuo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Sprite
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Potion
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Branches
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SmoothMover
target23.showInterface=false
target23.type=AbstractTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Mushroom
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Quo
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=counter
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ScoreCounter
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Gem
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=WorldPortal
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Bat
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Tiles
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Cat
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Spider
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Death
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=EasterEgg
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=HealthCounter
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=PotionCounter
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target4.height=50
target4.name=Objex
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WereWolf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Branch
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1380
world.lastInstantiated=GameWorld
xPosition=0
yPosition=23
