#BlueJ class context
comment0.target=Quo
comment1.params=numer
comment1.target=Quo(int)
comment10.params=n\ d
comment10.target=Quo\ mul(int,\ int)
comment11.params=that
comment11.target=Quo\ mul(Quo)
comment2.params=numer\ denom
comment2.target=Quo(int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ toDouble()
comment5.params=n\ d
comment5.target=void\ set(int,\ int)
comment6.params=that
comment6.target=void\ set(Quo)
comment7.params=
comment7.target=void\ reduce()
comment8.params=n\ d
comment8.target=Quo\ add(int,\ int)
comment9.params=that
comment9.target=Quo\ add(Quo)
numComments=12
