#BlueJ class context
comment0.target=Quo
comment0.text=\r\n\ class\ Quo\:\r\n\ -A\ Quotient;\ more\ precise,\ and\ can\ be\ converted\ to/from\ a\ double\r\n\ \r\n\ @author\ Tyler\ Bakeman\r\n\ @version\ 1.02\ 11/28/18\r\n
comment1.params=
comment1.target=Quo()
comment10.params=
comment10.target=void\ flip()
comment11.params=
comment11.target=void\ reduce()
comment12.params=a\ b
comment12.target=Quo\ sum(Quo,\ Quo)
comment13.params=n\ d
comment13.target=Quo\ add(int,\ int)
comment14.params=that
comment14.target=Quo\ add(Quo)
comment15.params=a\ b
comment15.target=Quo\ pro(Quo,\ Quo)
comment16.params=n\ d
comment16.target=Quo\ mul(int,\ int)
comment17.params=that
comment17.target=Quo\ mul(Quo)
comment18.params=a\ e
comment18.target=Quo\ pow(Quo,\ int)
comment2.params=numer
comment2.target=Quo(int)
comment3.params=numer\ denom
comment3.target=Quo(int,\ int)
comment4.params=decimal
comment4.target=Quo(double)
comment5.params=decimal\ _precision
comment5.target=Quo(double,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ toInt()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=_precision
comment9.target=void\ setPrecision(int)
numComments=19
