#BlueJ class context
comment0.target=ScoreCounter
comment0.text=\r\n\ An\ object\ that\ displays\ an\ image\ representing\ the\ player's\ score.\r\n\ \r\n\ @author\ Chandler\ Clarke\r\n\ @version\ Alpha\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreCounter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ updateScore()
comment3.params=
comment3.target=void\ showScore()
numComments=4
