#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ Super\ class\ of\ how\ the\ character's\ move\r\n\ \r\n\ @author\ Marlene\ Inoue\ &\ Ed\ Parrish\r\n\ @version\ 1.1\ 19\ November\ 2018\r\n
comment1.params=
comment1.target=Sprite()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=newYVel
comment10.target=void\ setYVelocity(double)
comment10.text=\r\n\ Sets\ the\ vertical\ velocity\ to\ a\ new\ velocity\r\n\ \r\n\ @param\ newXVel\ \ the\ new\ vertical\ velocity\r\n
comment2.params=xVel\ yVel
comment2.target=Sprite(double,\ double)
comment2.text=\r\n\ Constructor\ setting\ velocity\ of\ the\ sprite\r\n\ \r\n\ @param\ xVel\ \ x\ component\ of\ the\ velocity\r\n\ @param\ yVel\ \ y\ component\ of\ the\ velocity\r\n
comment3.params=world
comment3.target=void\ addedInWorld(greenfoot.World)
comment3.text=\r\n\ Initialize\ the\ x\ and\ y\ coordinates\ when\ added\ to\ the\ world.\r\n\r\n\ @param\ world\ The\ game\ world.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ based\ on\ velocity.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(double,\ double)
comment5.text=\r\n\ Allows\ precise\ tracking\ of\ the\ location\ and\ eventually\ calls\r\n\ the\ built-in\ 'setLocation'\ method\ of\ Actor.\r\n\r\n\ @param\ x\ The\ x-coordinate.\r\n\ @param\ y\ The\ y-coordinate.\r\n
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment6.text=\r\n\ Override\ the\ default\ 'setLocation'\ method\ to\ keep\ our\ coordinates\r\n\ up-to-date.\r\n\r\n\ @param\ x\ The\ x-coordinate.\r\n\ @param\ y\ The\ y-coordinate.\r\n
comment7.params=
comment7.target=double\ getXVelocity()
comment7.text=\r\n\ Returns\ the\ currect\ horizontal\ velocity\r\n\ \r\n\ @return\ \ the\ current\ horizontal\ velocity\r\n
comment8.params=newXVel
comment8.target=void\ setXVelocity(double)
comment8.text=\r\n\ Sets\ the\ horizontal\ velocity\ to\ a\ new\ velocity\r\n\ \r\n\ @param\ newXVel\ \ the\ new\ horizontal\ velocity\r\n
comment9.params=
comment9.target=double\ getYVelocity()
comment9.text=\r\n\ Returns\ the\ currect\ vertical\ velocity\r\n\ \r\n\ @return\ \ the\ current\ vetical\ velocity\r\n
numComments=11
