#BlueJ class context
comment0.target=Sprite
comment0.text=\n\ Super\ class\ of\ how\ the\ character's\ move\n\ \n\ @author\ Marlene\ Inoue\ &\ Ed\ Parrish\n\ @version\ 1.1\ 19\ November\ 2018\n
comment1.params=
comment1.target=Sprite()
comment1.text=\n\ Default\ constructor\n
comment10.params=newYVel
comment10.target=void\ setYVelocity(double)
comment10.text=\n\ Sets\ the\ vertical\ velocity\ to\ a\ new\ velocity\n\ \n\ @param\ newXVel\ \ the\ new\ vertical\ velocity\n
comment2.params=xVel\ yVel
comment2.target=Sprite(double,\ double)
comment2.text=\n\ Constructor\ setting\ velocity\ of\ the\ sprite\n\ \n\ @param\ xVel\ \ x\ component\ of\ the\ velocity\n\ @param\ yVel\ \ y\ component\ of\ the\ velocity\n
comment3.params=world
comment3.target=void\ addedInWorld(greenfoot.World)
comment3.text=\n\ Initialize\ the\ x\ and\ y\ coordinates\ when\ added\ to\ the\ world.\n\n\ @param\ world\ The\ game\ world.\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Move\ based\ on\ velocity.\n
comment5.params=x\ y
comment5.target=void\ setLocation(double,\ double)
comment5.text=\n\ Allows\ precise\ tracking\ of\ the\ location\ and\ eventually\ calls\n\ the\ built-in\ 'setLocation'\ method\ of\ Actor.\n\n\ @param\ x\ The\ x-coordinate.\n\ @param\ y\ The\ y-coordinate.\n
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment6.text=\n\ Override\ the\ default\ 'setLocation'\ method\ to\ keep\ our\ coordinates\n\ up-to-date.\n\n\ @param\ x\ The\ x-coordinate.\n\ @param\ y\ The\ y-coordinate.\n
comment7.params=
comment7.target=double\ getXVelocity()
comment7.text=\n\ Returns\ the\ currect\ horizontal\ velocity\n\ \n\ @return\ \ the\ current\ horizontal\ velocity\n
comment8.params=newXVel
comment8.target=void\ setXVelocity(double)
comment8.text=\n\ Sets\ the\ horizontal\ velocity\ to\ a\ new\ velocity\n\ \n\ @param\ newXVel\ \ the\ new\ horizontal\ velocity\n
comment9.params=
comment9.target=double\ getYVelocity()
comment9.text=\n\ Returns\ the\ currect\ vertical\ velocity\n\ \n\ @return\ \ the\ current\ vetical\ velocity\n
numComments=11
