#BlueJ class context
comment0.target=WereWolf
comment0.text=\r\n\ WereWolf\:A\ wolf\ that\ wil\ walk\ back\ and\ forth\ or\ howl\r\n\ To-do\ multiple\ constructors\ and\ attacks\r\n\ @author\ Philip\ Jepkes\ initializeImages\ by\ Ed\ Parrish\r\n\ @version\ (V1.0)\r\n
comment1.params=howler\ setDirectionLeft\ spawnLocationX\ travelDistance
comment1.target=WereWolf(boolean,\ boolean,\ int,\ int)
comment10.params=
comment10.target=void\ attackAnimation()
comment2.params=
comment2.target=WereWolf()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ WereWolf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ walk()
comment4.text=\r\n\ this\ will\ be\ altered\ and\ turn\ postion\ will\ change\ \r\n
comment5.params=
comment5.target=void\ howl()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=void\ turnAround()
comment8.params=
comment8.target=void\ intializeImages()
comment9.params=
comment9.target=void\ animate()
numComments=11
