#BlueJ class context
comment0.target=WereWolf
comment0.text=\n\ WereWolf\:A\ wolf\ that\ wil\ walk\ back\ and\ forth\ or\ howl\n\ To-do\ multiple\ constructors\ and\ attacks\n\ @author\ (Philip\ Jepkes)\ \n\ @version\ (V1.0)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ WereWolf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ turn()
comment2.text=\n\ this\ will\ be\ altered\ and\ turn\ postion\ will\ change\ \n
comment3.params=
comment3.target=void\ attack()
numComments=4
