#BlueJ class context
comment0.target=Witch
comment0.text=\n\ The\ main\ character\n\ \n\ @author\ Marlene\ Inoue\ &\ Ed\ Parrish\n\ @version\ 1.1\ 19\ November\ 2018\n
comment1.params=
comment1.target=void\ keyPress()
comment1.text=\n\ Checks\ and\ responds\ to\ certain\ key\ presses\n
comment2.params=
comment2.target=void\ jump()
comment2.text=\n\ Makes\ character\ jump\n
comment3.params=
comment3.target=void\ applyGravity()
comment3.text=\n\ Apply\ gravity\ when\ the\ Witch\ is\ jumping\ or\ falling\n
comment4.params=
comment4.target=void\ touchEnemies()
comment4.text=\n\ Reducing\ Witch's\ hp\ when\ touching\ an\ enemy\n
comment5.params=
comment5.target=void\ touchCat()
comment5.text=\n\ At\ end\ game,\ when\ the\ cat\ walks\ to\ the\ witch\n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Witch\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=7
