#BlueJ class context
comment0.target=Witch
comment0.text=\r\n\ The\ main\ character\r\n\ \r\n\ @author\ Marlene\ Inoue\ &\ Ed\ Parrish\r\n\ @version\ 1.1\ 19\ November\ 2018\r\n
comment1.params=
comment1.target=void\ keyPress()
comment1.text=\r\n\ Checks\ and\ responds\ to\ certain\ key\ presses\r\n
comment2.params=
comment2.target=void\ jump()
comment2.text=\r\n\ Makes\ character\ jump\r\n
comment3.params=
comment3.target=void\ applyGravity()
comment3.text=\r\n\ Apply\ gravity\ when\ the\ Witch\ is\ jumping\ or\ falling\r\n
comment4.params=
comment4.target=void\ touchEnemies()
comment4.text=\r\n\ Reducing\ Witch's\ hp\ when\ touching\ an\ enemy\r\n
comment5.params=
comment5.target=void\ touchCat()
comment5.text=\r\n\ At\ end\ game,\ when\ the\ cat\ walks\ to\ the\ witch\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Witch\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
