#BlueJ class context
comment0.target=Witch
comment0.text=\r\n\ The\ main\ character\r\n\ \r\n\ @author\ Marlene\ Inoue\ &\ Ed\ Parrish\r\n\ @version\ 1.2\ 28\ November\ 2018\r\n
comment1.params=
comment1.target=Witch()
comment1.text=\r\n\ Default\ constructor\ of\ Witch\r\n
comment10.params=
comment10.target=void\ touchEnemies()
comment10.text=\r\n\ Reducing\ Witch's\ hp\ when\ touching\ an\ enemy\r\n
comment11.params=
comment11.target=void\ touchCat()
comment11.text=\r\n\ At\ end\ game,\ when\ the\ cat\ walks\ to\ the\ witch\r\n
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ Act\ -\ do\ whatever\ the\ Witch\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ initializeImages()
comment2.text=\r\n\ Put\ the\ images\ into\ the\ image\ arrays\r\n
comment3.params=imgs
comment3.target=greenfoot.GreenfootImage[]\ flipImages(greenfoot.GreenfootImage[])
comment3.text=\r\n\ Flip\ the\ images\ from\ facing\ right\ to\ left\r\n\ \r\n\ @param\ imgs\ \ the\ images\ to\ be\ added\ to\ the\ left\ facing\ image\ array\r\n
comment4.params=
comment4.target=void\ checkVertical()
comment4.text=\r\n\ \r\n
comment5.params=target
comment5.target=void\ moveToContactVertical(greenfoot.Actor)
comment5.text=\r\n\ Move\ the\ Witch\ into\ contact\ with\ the\ specified\ actor\ vertically\r\n\ \r\n\ @param\ target\ \ the\ target\ this\ sprite\ is\ approaching\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Moves\ based\ on\ velocity,\ overriding\ the\ move()\ method\ in\ sprite\ to\r\n\ enable\ scrolling\r\n
comment7.params=
comment7.target=void\ keyPress()
comment7.text=\r\n\ Checks\ and\ responds\ to\ certain\ key\ presses\r\n
comment8.params=
comment8.target=void\ jump()
comment8.text=\r\n\ Makes\ character\ jump\r\n
comment9.params=
comment9.target=void\ applyGravity()
comment9.text=\r\n\ Apply\ gravity\ when\ the\ Witch\ is\ jumping\ or\ falling\r\n
numComments=13
